meta:
  title: "잠긴 다실의 비명 - 상편"
  author: "VN Engine Demo"
  version: "1.0"

settings:
  textSpeed: 38
  autoSave: true
  clickToInstant: true

assets:
  backgrounds:
    mountain_rain: assets/bg/mountain_rain.png
    ryokan_hall: assets/bg/ryokan_hall.png
    tea_room: assets/bg/tea_room.png
    police_tape: assets/bg/police_tape.svg

  characters:
    conan:
      base: assets/char/conan/base.png
      emotions:
        think: assets/char/conan/think.png
        serious: assets/char/conan/serious.png

    ran:
      base: assets/char/ran/base.svg
      emotions:
        surprised: assets/char/ran/surprised.svg
        worried: assets/char/ran/worried.svg

    kogoro:
      base: assets/char/kogoro/base.svg
      emotions:
        proud: assets/char/kogoro/proud.svg
        angry: assets/char/kogoro/angry.svg

    kenji:
      base: assets/char/kenji/base.svg
      emotions:
        angry: assets/char/kenji/angry.svg

    reiko:
      base: assets/char/reiko/base.svg
      emotions:
        nervous: assets/char/reiko/nervous.svg

    shinichi:
      base: assets/char/shinichi/base.svg
      emotions:
        cold: assets/char/shinichi/cold.svg

    haruo:
      base: assets/char/haruo/base.svg
      emotions:
        scared: assets/char/haruo/scared.svg

  music:
    rain: assets/music/rain.wav
    tension: assets/music/tension.wav
    mystery: assets/music/mystery.wav

  sfx:
    thunder: assets/sfx/thunder.wav
    scream: assets/sfx/scream.wav
    door: assets/sfx/door.wav

script:
  - scene: incident
  - scene: discovery
  - scene: conan_arrives
  - scene: investigation

scenes:
  incident:
    actions:
      - bg: mountain_rain
      - music: rain
      - say:
          text: "산속 깊은 곳, 폭우에 고립된 고급 전통 료칸."
      - bg: tea_room
      - char:
          id: kenji
          position: left
      - char:
          id: kenji
          position: left
          emotion: angry
      - char:
          id: shinichi
          position: right
      - char:
          id: shinichi
          position: right
          emotion: cold
      - say:
          char: 켄지
          text: "<speed=25>이 계약, 지금 당장 철회하지 않으면 끝장이야!</speed>"
      - say:
          char: 신이치
          text: "협박으로 해결될 문제는 아니지."
      - char:
          id: reiko
          position: center
      - char:
          id: reiko
          position: center
          emotion: nervous
      - say:
          char: 레이코
          text: "두 분 다, 여기선 그만하시죠…"
      - effect: pulse
      - effect: shake
      - sound: thunder
      - say:
          char: 켄지
          text: "<speed=20>닥쳐! 네가 끼어들 일이 아니야!</speed>"
      - say:
          text: "격렬한 말다툼 끝에, 미즈하라는 다실 안으로 들어가 문을 잠갔다."
      - sound: door
      - wait: 800
      - sound: scream
      - effect: blur
      - effect: flash
      - say:
          text: "<speed=15>꺄아아아악!!</speed>"
      - goto: discovery

  discovery:
    actions:
      - music: tension
      - bg: tea_room
      - say:
          text: "문을 부수고 들어간 다실 안."
      - char:
          id: haruo
          position: left
      - char:
          id: haruo
          position: left
          emotion: scared
      - say:
          char: 하루오
          text: "이, 이럴 수가…!"
      - say:
          text: "바닥에는 피를 흘린 채 쓰러진 미즈하라 켄지."
      - say:
          text: "방 안에는 범인의 흔적도, 탈출 경로도 보이지 않는다."
      - say:
          text: "<speed=45>문은 안쪽에서 잠겨 있었고, 창문은 빗물로 흠뻑 젖어 있었다.</speed>"
      - effect: darken
      - wait: 1000
      - say:
          text: "완벽한 밀실 살인 사건."
      - bgFront: police_tape
      - effect: flash
      - sound: thunder
      - say:
          text: "료칸은 즉시 통제되었고, 다실 주변엔 폴리스 라인이 설치되었다."
      - goto: conan_arrives

  conan_arrives:
    actions:
      - bg: ryokan_hall
      - music: mystery
      - char:
          id: ran
          position: left
      - char:
          id: ran
          position: left
          emotion: surprised
      - char:
          id: kogoro
          position: right
      - char:
          id: kogoro
          position: right
          emotion: proud
      - char:
          id: conan
          position: center
      - char:
          id: conan
          position: center
          emotion: think
      - say:
          char: 란
          text: "아저씨! 큰일이에요! 사람이 죽었대요!"
      - say:
          char: 코고로
          text: "<speed=25>흥! 역시 나, 명탐정 모리 코고로의 차례군.</speed>"
      - char:
          id: ran
          position: left
          emotion: worried
      - say:
          char: 란
          text: "아저씨, 현장이 너무 이상해요… 뭔가 놓치고 있는 것 같아요."
      - char:
          id: kogoro
          position: right
          emotion: angry
      - say:
          char: 코고로
          text: "현장 보존부터다! 아무도 함부로 다실에 접근하지 마!"
      - say:
          char: 코난
          text: "……(밀실, 폭우, 그리고 다툼.)"
      - char:
          id: conan
          position: center
          emotion: serious
      - effect: zoom
      - say:
          char: 코난
          text: "<speed=45>뭔가 이상해… 이 사건, 단순하지 않아.</speed>"
      - goto: investigation

  investigation:
    actions:
      - bg: tea_room
      - music: mystery
      - clearBgFront: true
      - char:
          id: conan
          position: center
          emotion: serious
      - char:
          id: ran
          position: left
          emotion: worried
      - char:
          id: kogoro
          position: right
          emotion: angry
      - say:
          char: 코난
          text: "다실 문고리를 안쪽에서 잠갔다면, 범인은 어떻게 빠져나갔지?"
      - say:
          text: "코난의 시선이 찻상 위의 젖은 찻잔과 바닥의 진흙 자국에 멈췄다."
      - effect: zoom
      - say:
          char: 코난
          text: "<speed=45>비가 오던 밤에, 신발에 진흙이 하나도 없다…? 누군가 미리 안에 있었다.</speed>"
      - char:
          id: ran
          position: left
          emotion: surprised
      - say:
          char: 란
          text: "그럼 범인이 피해자보다 먼저 다실에 숨어 있었다는 거야?"
      - char:
          id: kogoro
          position: right
          emotion: proud
      - say:
          char: 코고로
          text: "좋아! 용의자 전원을 복도로 집합시켜라!"
      - effect: pulse
      - sound: door
      - effect: flash
      - say:
          text: "<speed=20>다음 장에서 범인의 정체가 드러난다…</speed>"
