meta:
  title: "명탐정 코난 외전: 다실의 비밀"
  author: "uiwwsw"
  version: "2.0"

settings:
  textSpeed: 38
  autoSave: true
  clickToInstant: true

assets:
  backgrounds:
    mountain_rain: assets/bg/mountain_rain.png
    ryokan_hall: assets/bg/ryokan_hall.png
    tea_room: assets/bg/tea_room.png
    police_tape: assets/bg/police_tape.svg

  characters:
    코난:
      base: assets/char/conan/base.png
      emotions:
        think: assets/char/conan/think.png
        serious: assets/char/conan/serious.png

    란:
      base: assets/char/ran/base.png
      emotions:
        surprised: assets/char/ran/surprised.png
        worried: assets/char/ran/worried.png

    코고로:
      base: assets/char/kogoro/base.png
      emotions:
        proud: assets/char/kogoro/proud.png
        angry: assets/char/kogoro/angry.png

    켄지:
      base: assets/char/kenji/base.png
      emotions:
        angry: assets/char/kenji/angry.png

    레이코:
      base: assets/char/reiko/base.png
      emotions:
        nervous: assets/char/reiko/nervous.png

    신이치:
      base: assets/char/shinichi/base.png
      emotions:
        cold: assets/char/shinichi/cold.png

    하루오:
      base: assets/char/haruo/base.png
      emotions:
        scared: assets/char/haruo/scared.png

  music:
    rain: assets/music/rain.wav
    tension: assets/music/tension.wav
    mystery: assets/music/mystery.wav

  sfx:
    thunder: assets/sfx/thunder.wav
    scream: assets/sfx/scream.wav
    door: assets/sfx/door.wav

script:
  - scene: cold_open
  - scene: contract_conflict
  - scene: locked_room_scream
  - scene: first_lockdown

scenes:
  cold_open:
    actions:
      - video:
          src: assets/video/intro.mp4
          holdToSkipMs: 1000
      - bg: mountain_rain
      - music: rain
      - say:
          text: "제1장 - 고요한 다실의 초대장"
      - say:
          text: "산맥을 휘감는 비구름이 료칸 지붕을 두드렸다."
      - wait: 400
      - sound: thunder
      - effect: darken
      - say:
          text: "도로는 끊겼고, 외부와의 연락도 불안정했다."
      - say:
          text: "이 밤, 이곳에 모인 사람들은 모두 같은 계약서의 당사자였다."
      - goto: contract_conflict

  contract_conflict:
    actions:
      - bg: tea_room
      - music: mystery
      - char:
          id: 켄지
          position: left
      - char:
          id: 켄지
          position: left
          emotion: angry
      - char:
          id: 신이치
          position: right
      - char:
          id: 신이치
          position: right
          emotion: cold
      - char:
          id: 레이코
          position: center
      - char:
          id: 레이코
          position: center
          emotion: nervous
      - say:
          char: 켄지.angry
          text: "<speed=24>지금 당장 지분 이전 계약을 파기해. 아니면 네 비밀 장부를 공개하겠어.</speed>"
      - say:
          char: 신이치.cold
          text: "협상은 가능하지만, 협박은 거래가 아니지."
      - say:
          char: 레이코.nervous
          text: "두 분 다, 오늘은 투자자 보고 전날이에요. 여기서 싸우시면..."
      - effect: shake
      - say:
          char: 켄지
          text: "레이코, 넌 빠져. 이건 회사의 목줄이 걸린 문제야."
      - char:
          id: 하루오
          position: center
          emotion: scared
      - say:
          char: 하루오.scared
          text: "저기... 복도 끝 창고 문이 아까부터 열려 있었어요. 누가 정리한 줄 알았는데..."
      - char:
          id: 레이코
          position: center
          emotion: nervous
      - say:
          char: 신이치
          text: "쓸데없는 이야기 말고, 켄지. 넌 지금 증거가 없잖아."
      - say:
          char: 켄지
          text: "증거는 곧 보여주지. 나 혼자 있는 자리에서 말해주마."
      - sound: door
      - say:
          text: "켄지는 찻상 위 서류 봉투를 움켜쥔 채 다실 안쪽 소실로 들어가 문을 잠갔다."
      - goto: locked_room_scream

  locked_room_scream:
    actions:
      - bg: tea_room
      - music: tension
      - wait: 700
      - say:
          text: "복도의 시계가 9시 30분을 가리킬 즈음."
      - sound: thunder
      - effect: flash
      - wait: 300
      - sound: scream
      - effect: blur
      - say:
          text: "<speed=16>꺄아아아악!!</speed>"
      - say:
          char: 란
          text: "아저씨! 안에서 비명이 났어요!"
      - char:
          id: 코고로
          position: right
          emotion: angry
      - say:
          char: 코고로.angry
          text: "모두 물러서! 문에서 손 떼!"
      - sound: door
      - effect: shake
      - say:
          text: "문이 부서지고, 싸늘한 피 냄새가 다실에 퍼졌다."
      - goto: first_lockdown

  first_lockdown:
    actions:
      - bg: tea_room
      - sticker:
          id: tape
          image: police_tape
          x: 0
          y: 30
          width: 120
          anchorX: left
          anchorY: top
          zIndex: 1
          enter:
            effect: wipeLeft
            duration: 360
            easing: ease-out
      - char:
          id: 코난
          position: center
          emotion: think
      - char:
          id: 란
          position: left
          emotion: worried
      - char:
          id: 코고로
          position: right
          emotion: angry
      - say:
          text: "바닥에는 켄지가 쓰러져 있었다. 상처는 하나, 출혈은 치명적이었다."
      - say:
          char: 코난
          text: "창문은 안에서 잠겨 있고, 바닥 흙자국도 거의 없어..."
      - effect: zoom
      - say:
          char: 코난.serious
          text: "밀실처럼 보이게 만든 누군가가 있어."
      - say:
          char: 코고로
          text: "지금부터 전원 격리다. 한 명도 복도를 벗어나지 마!"
      - wait: 500
      - say:
          text: "현장은 봉쇄되었고, 폭우 속 첫 조사가 시작되었다."
