meta:
  title: "명탐정 코난 외전: 다실의 비밀"
  author: "uiwwsw"
  version: "2.0"

settings:
  textSpeed: 38
  autoSave: true
  clickToInstant: true

assets:
  backgrounds:
    mountain_rain: assets/bg/mountain_rain.png
    ryokan_hall: assets/bg/ryokan_hall.png
    tea_room: assets/bg/tea_room.png
    police_tape: assets/bg/police_tape.svg

  characters:
    코난:
      base: assets/char/conan/base.png
      emotions:
        think: assets/char/conan/think.png
        serious: assets/char/conan/serious.png

    란:
      base: assets/char/ran/base.png
      emotions:
        surprised: assets/char/ran/surprised.png
        worried: assets/char/ran/worried.png

    코고로:
      base: assets/char/kogoro/base.png
      emotions:
        proud: assets/char/kogoro/proud.png
        angry: assets/char/kogoro/angry.png

    켄지:
      base: assets/char/kenji/base.png
      emotions:
        angry: assets/char/kenji/angry.png

    레이코:
      base: assets/char/reiko/base.png
      emotions:
        nervous: assets/char/reiko/nervous.png

    신이치:
      base: assets/char/shinichi/base.png
      emotions:
        cold: assets/char/shinichi/cold.png

    하루오:
      base: assets/char/haruo/base.png
      emotions:
        scared: assets/char/haruo/scared.png
  music:
    rain: assets/music/rain.wav
    tension: assets/music/tension.wav
    mystery: assets/music/mystery.wav

  sfx:
    thunder: assets/sfx/thunder.wav
    scream: assets/sfx/scream.wav
    door: assets/sfx/door.wav

script:
  - scene: corridor_briefing
  - scene: witness_round
  - scene: clock_gate
  - scene: hidden_mismatch

scenes:
  corridor_briefing:
    actions:
      - bg: ryokan_hall
      - sticker:
          id: tape
          image: police_tape
          x: 0
          y: 30
          width: 120
          anchorX: left
          anchorY: top
          zIndex: 1
          enter:
            effect: fadeIn
            duration: 280
            easing: ease-out
      - music: mystery
      - say:
          text: "제2장 - 끊긴 찻잔의 시간"
      - char:
          id: 코고로
          position: right
          emotion: proud
      - char:
          id: 란
          position: left
          emotion: worried
      - char:
          id: 코난
          position: center
          emotion: think
      - say:
          char: 코고로.proud
          text: "좋아, 명탐정 모리 코고로가 사건 개요를 정리한다!"
      - say:
          char: 코고로
          text: "피해자는 켄지. 사망 원인은 흉기에 의한 출혈."
      - say:
          char: 코고로
          text: "문과 창문은 잠겨 있었고, 비명 직후 문이 파손됐다."
      - say:
          char: 코난
          text: "중요한 건 시각이야. 누가 언제 어디 있었는지 전부 맞춰야 해."
      - say:
          char: 란
          text: "모두 같은 시간대를 다르게 말하고 있어..."

  witness_round:
    actions:
      - bg: tea_room
      - clearSticker:
          id: tape
          leave:
            effect: fadeOut
            duration: 220
      - music: tension
      - char:
          id: 신이치
          position: right
          emotion: cold
      - char:
          id: 레이코
          position: left
          emotion: nervous
      - char:
          id: 하루오
          position: center
          emotion: scared
      - say:
          char: 코난
          text: "신이치 씨, 9시 20분부터 35분까지 어디에 있었죠?"
      - say:
          char: 신이치.cold
          with:
            - 레이코.nervous
            - 하루오.scared
          text: "복도 흡연실 앞. 비 때문에 창문만 보고 있었어."
      - say:
          char: 코난
          text: "레이코 씨는요?"
      - say:
          char: 레이코.nervous
          with:
            - 코난.serious
          text: "저는 다실 맞은편 계산실에서 결제 전표를 정리했어요."
      - say:
          char: 코난
          text: "하루오 씨, 당신은 창고 문이 열렸다고 했죠. 정확히 언제죠?"
      - say:
          char: 하루오.scared
          text: "9시 25분쯤이요... 아니, 20분이었나... 너무 떨려서..."
      - effect: tilt
      - say:
          text: "세 사람의 증언은 분 단위에서 계속 엇갈렸다."
      - say:
          char: 코난.serious
          text: "정확한 시간 하나만 고정하면, 거짓말도 고정돼."

  clock_gate:
    actions:
      - bg: ryokan_hall
      - music: mystery
      - char:
          id: 코난
          position: center
          emotion: serious
      - say:
          char: 코난.serious
          text: "복도 시계와 비명 시각을 맞춰보자. 피해자의 비명이 들린 시각은?"
      - input:
          correct: "21:30"
          errors:
            - "24시간 표기로 입력해봐."
            - "힌트: 복도 시계 바늘이 6을 가리켰어."
            - "정답은 21:30. 이 시각이 모든 진술의 기준이야."
      - effect: flash
      - say:
          text: "시각이 고정되자, 진술의 빈틈이 도드라지기 시작했다."
      - say:
          char: 코난
          text: "이제 누가 '9시 30분 직전'에 다실 주변을 벗어났는지 보자."

  hidden_mismatch:
    actions:
      - bg: tea_room
      - music: tension
      - char:
          id: 코난
          position: center
          emotion: think
      - char:
          id: 신이치
          position: right
          emotion: cold
      - char:
          id: 레이코
          position: left
          emotion: nervous
      - say:
          char: 코난
          text: "신이치 씨 외투 소매, 빗속에 있었다면 더 젖어야 해요."
      - say:
          char: 신이치
          text: "내가 어디 있었든, 살인과는 상관없어."
      - say:
          char: 레이코
          text: "그분... 방금 전까지 손을 계속 씻고 있었어요."
      - effect: zoom
      - say:
          char: 코난.serious
          text: "씻어낸 건 피가 아니라, 찻잎 가루일 가능성이 높아."
      - sound: thunder
      - effect: darken
      - say:
          text: "첫 번째 거짓 알리바이가 무너졌다."
